{
  "expo": {
    "name": "Space",
    "slug": "space-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "android": {
      "package": "com.cinavar07.space",
      "versionCode": 1,
      "permissions": [
        "INTERNET"
      ]
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
